<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
       android:title="Location"
        android:key="Location"
        android:defaultValue="603203"
        android:inputType="text"
        android:singleLine="true"
        ></EditTextPreference>

</PreferenceScreen>